APP_NAME="Kutiza"
FRONT_END_LINK="https://kutiza-cs.com"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dergacllas@gmail.com
MAIL_PASSWORD=frdqkosqblcactgg
ADMIN_USER=dergacllas@gmail.com

MAIL_MAILER=smtp
MAIL_HOST=mail.kutiza-cs.com
MAIL_PORT=587
MAIL_USERNAME=recruitment@kutiza-cs.com
MAIL_PASSWORD=nNrhb5RGVoFj
ADMIN_USER=recruitment@kutiza-cs.com
MAIL_ENCRYPTION=tls

ENV=local #local / dev

DEV_DB_HOST=127.0.0.1
DEV_DB_USER=root
DEV_DB_PORT=3306
DEV_DB_PASSWORD=
DEV_DB_NAME=mrfranciscodb


DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret
DB_NAME=nejps

DEFAULT_ADMIN_EMAIL="admin@derflash.com" 
DEFAULT_ADMIN_NAME="ADMIN"
DEFAULT_ADMIN_PASSWORD="secret"
JWT_SECRET=67273639c00c801091bed894ca2b84dd











