
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>

        .table-container {
          overflow-x: auto; /* Allow horizontal scrolling */
          width: 100%;
          max-height: 400px;
        }

        table {
          width: 100%; /* Table takes 100% of its container */
          border-collapse: collapse;
        }

        th, td {
          padding: 8px 11px;
          /*border: 1px solid #ddd;*/
          text-align: left;
          width: auto; /* By default, let content determine column width */
        }
        td{
            border-top:1px solid rgba(207, 205, 205, 0.356); /*#ddd;*/
            opacity: .8;
        }

        .tr:hover{
          background-color: #f2f2f2;
          border-radius: 0.2rem;
          cursor: pointer;
          padding: 0 0.7rem;
        }
        tr:active{
          opacity: .7;
        }

        /* Optional: Add styling for table header */
        th {
          /*background-color: #f2f2f2;*/
          color: #333;
          font-weight: 500;
          opacity: .9;

        }


            body{
            padding: 1rem;
            margin: 0;
            background: #edf2f7;
            font-family: Inter,Arial,Serif;
            padding-top: 0;
            }
            .m{
                background: 100%;
                height: 100%;
                background: #edf2f7;
            }
            a{
            text-decoration: none;
            }
            .container{
                max-width: 500px;
                margin: 0 auto;
                padding: 2rem;
                border-radius: 0.3rem;
                background: #fff;
                margin-top: 2rem;
                font-size: 14px;
                color: #3d4852;
            }
            h1{
            text-align: center;
            font-size: 19px;
            margin-top: 2rem;
            }
            h2{
            text-align: center;
            border-bottom: 1px solid #ebebeb;
            padding: 2rem;
            padding-top: 0;
            font-size: 19px;
            margin-bottom: 2rem;
            text-align: center;
            opacity: .7;
            /*background: #f1f1f1;*/
            }

            .username{
            font-size: 18px;
            font-weight: 500;
            }

            .copy{
            width: 100%;
            text-align: center;
            margin-top: 2rem;
            font-weight: 400;
            opacity: .5;
            font-size: 0.8rem;
            margin-bottom: 2rem; 
            }

            .intro{
            opacity: .7;
            margin-top: 1.5rem;
            }
            

            button{
            background: #2360E4;
            color: #fff;
            outline: none;
            cursor: pointer;
            border:0;
            padding: 0.6rem 1rem;
            font-size: 15px;
            border-radius: 0.3rem;
            margin-top: 1rem;
            }
            button a{
            color: #fff;
            }

            .last{
            margin-top:3rem;
            font-size: 15px;
            border-top: 1px solid #ebebeb;
            }
            .last h3{
            font-weight: 400;
            padding: 0;
            margin: 0;
            }
            .last p{
            opacity: .7;
            }

            .regards{
              margin-top: 1rem;
              cursor: pointer;
            }

            .details{
                margin-top: 2rem;
                opacity: .7;
            }
            .details p label{
                font-weight: 600;
            }
           
            .list span{
                font-weight: 600;
            }
            table{
                font-size: 0.8rem;
            }
            ._title{
              padding: 10px 0;
              display: flex;
            }
           
    </style>
</head>
<body style="padding: 1rem;
            margin: 0;
            background: #edf2f7;
            font-family: Inter,Arial,Serif;">
   <div class="m">
    <h1>Kutiza</h1>
    <div class="container">
       
      <h2>Novo contacto - Landingpage Kutiza</h2>

       <div style="margin-bottom: 10px;">
         <span style="font-weight: 800;">Assunto:</span><span> {{subject}}</span>
       </div>

       <div style="margin-bottom: 10px;">
        <span style="font-weight: 800;">Nome:</span><span> {{name}}</span>
      </div>

      <div style="margin-bottom: 10px;">
        <span style="font-weight: 800;">Email:</span><span> {{email}}</span>
      </div>

      <div style="margin-bottom: 10px;">
        <span style="font-weight: 800;">Contacto:</span><span> {{contact}}</span>
      </div>

      <div style="margin-bottom: 10px;"></div>
        <span style="font-weight: 800;">Mesagem:</span><span> {{message}}</span>
      </div>
         <br/>
         </br>
    </div>

    <div class="copy">© 2025 Kutiza. All rights reserved.</div>
   </div>
</body>
</html> 